<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}
div{
   position: relative;
   
   }
.el {
  width: 10px;
  height: 10px;
  position:absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  background-color: #887575;
  offset-distance: 100%;
  offset-path: path('m 100 400 a 4 1 0 1 0 400 0 a 4 1 0 0 1 400 0 a 4 1 0 1 1 -400 0 a 4 1 0 0 0 -400 0');
  animation: move 6.4s infinite ease-in-out;
  box-shadow: grey 2px 2px 2px;
}



@keyframes move {
  100% {
    offset-distance: 0;
  }
}

.el:nth-of-type(1) {
  animation-delay: 0s;
}

.el:nth-of-type(2) {
  animation-delay: 0.2s;
}

.el:nth-of-type(3) {
  animation-delay: .4s;
}

.el:nth-of-type(4) {
  animation-delay: .6s;
}

.el:nth-of-type(5) {
  animation-delay: .8s;
}

.el:nth-of-type(6) {
  animation-delay: 1s;
}

.el:nth-of-type(7) {
  animation-delay: 1.2s;
}

.el:nth-of-type(8) {
  animation-delay: 1.4s;
}

.el:nth-of-type(9) {
  animation-delay: 1.6s;
}

.el:nth-of-type(10) {
  animation-delay: 1.8s;
}

.el:nth-of-type(11) {
  animation-delay: 2s;
}

.el:nth-of-type(12) {
  animation-delay: 2.2s;
}

.el:nth-of-type(13) {
  animation-delay: 2.4s;
}

.el:nth-of-type(14) {
  animation-delay: 2.6s;
}

.el:nth-of-type(15) {
  animation-delay: 2.8s;
}

.el:nth-of-type(16) {
  animation-delay: 3s;
}

.el:nth-of-type(17) {
  animation-delay: 3.2s;
}

.el:nth-of-type(18) {
  animation-delay: 3.4s;
}

.el:nth-of-type(19) {
  animation-delay: 3.6s;
}

.el:nth-of-type(20) {
  animation-delay: 3.8s;
}

.el:nth-of-type(21) {
  animation-delay: 4s;
}

.el:nth-of-type(22) {
  animation-delay: 4.2s;
}

.el:nth-of-type(23) {
  animation-delay: 4.4s;
}

.el:nth-of-type(24) {
  animation-delay: 4.6s;
}

.el:nth-of-type(25) {
  animation-delay: 4.8s;
}

.el:nth-of-type(26) {
  animation-delay: 5s;
}

.el:nth-of-type(27) {
  animation-delay: 5.2s;
}

.el:nth-of-type(28) {
  animation-delay: 5.4s;
}

.el:nth-of-type(29) {
  animation-delay: 5.6s;
}

.el:nth-of-type(30) {
  animation-delay: 5.8s;
}

.el:nth-of-type(31) {
  animation-delay: 6s;
}

.el:nth-of-type(32) {
  animation-delay: 6.2s;
}


</style>

<head>

</head>
<body>
<div class="content">
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    </div>

    <div>
      <svg height="1000" width="1000">
        <ellipse cx="300" cy="400" rx="200" ry="50" style="fill:none;stroke:black;stroke-width:3" />
        <ellipse cx="700" cy="400" rx="200" ry="50" style="fill:none;stroke:black;stroke-width:3" />
      </svg>
    </div>
  

</body>
